FROM busybox:latest

RUN mkdir build &&\
    cd build &&\
    touch house.txt &&\
    echo "Электричество" >> house.txt \
    echo "Водопровод" >> house.txt \
    echo "Санузел" >> house.txt \
    echo "Мебель" >> house.txt \
